WpfAppGitHub1/Views/ShellView.xaml

<Window x:Class="WpfAppGit1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGit1.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="0"/>
        <TextBox x:Name="FirstName" Grid.Row="1"/>
        <TextBox x:Name="LastName" Grid.Row="2"/>
        <ComboBox x:Name="People" Grid.Row="3" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" 
          DisplayMemberPath="FirstName"/>
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="4"/>

        <Button Grid.Row="5" x:Name="ClearText">CLear Text</Button>

        <Button Grid.Row="6" x:Name="LoadPageOne">Load First Page</Button>


        <Button Grid.Row="7" x:Name="LoadPageTwo">Load Second Page</Button>
        <ContentControl x:Name="ActiveItem" Grid.Row="8"/>

    </Grid>
</Window>
